<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-weight: bold;
            font-size: 25px;
        }
        .card{
            height: 260px;
            width: 410px;
            margin: 30px auto;
            padding: 30px;
            border: 1px solid rgb(161, 161, 161) ;
            border-radius: 7px;
        }
        .title{
            font-size: 30px;
        }
        .sub{
            color: gray;
            margin: 5px 0;
        }
        .content{margin: 10px 0;
        }
        .bottonset{
            color: blue;
            margin: 30px 0;
        }
        .botton
        {
            display: inline;
            margin: 0 40px 0 0;
        }
    </style>
</head>
<body>
   <div class="box">
   <div class="title">Card title </div>
   <div class="sub">Card subtitle </div>





   </div>   
</body>
</html>